<html>
    <head>
        <title>
            This is my first page
        </title>
        <style>

            h1
            {
                background-color: aqua;
                font-size: xx-large;
                text-align: left;
                font-style: italic;
            }

            p

            {
                background-color: yellow;
                font-size: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-style: oblique;
                text-decoration: dotted;
            }
        
        .myformat

        {
            font-size: xx-large;
            font-weight: 700;
            color: darkgoldenrod;
        }   
        </style>
    </head>
    <body>

        <h1> <font color="blue"> <center>This Is Heading Tag</center></h1></font>
        
        <h1> <font color="blue"> This Is Second Heading Tag</font></h1>
        <h1> This Is Third Tag </h1>
        <p align="center">
            When we want to apply style many time, so we use css

            We have 3 types of css

            <ol>
                 <li class="myformat"></li>  Inline : which works only for single line</li>
                 <li> <p style="background-color: brown;"> this is example of inline</p></li>
                 <li> Internal: Which is Embeded with html and CSS in a single file</li>
                 <li> Eternal</li>

            </ol>
        </p>
        <p> This is example of P tag</p>
        <p class="myformat"> This is example of another p</p>
    </body>
</html>